 <script type="text/javascript" src="movi/highslide-with-html.js"></script>
<link rel="stylesheet" type="text/css" href="movi/highslide.css" />


<script type="text/javascript">
    // Apply the Highslide settings
    hs.graphicsDir = 'movi/graphics/';
    hs.outlineType = 'rounded-white';
    hs.outlineWhileAnimating = true;
</script>


<div>


<a href="http://www.youtube.com/embed/a0qMe7Z3EYg?rel=0&amp;wmode=transparent" 
		onclick="return hs.htmlExpand(this, {objectType: 'iframe', width: 480, height: 385, 
		allowSizeReduction: false, wrapperClassName: 'draggable-header no-footer', 
		preserveContent: false, objectLoadTime: 'after'})"
        class="highslide">movie</a>

</div>


